{
  "expo": {
    "name": "Changes",
    "slug": "changes-gym",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "changes",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "com.changesapp.gym",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0A0E17"
      },
      "permissions": [
        "android.permission.VIBRATE",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "_comment_platforms": "Android only. Web is out because expo-sqlite there needs the wa-sqlite WASM asset and the whole app is built around a local SQLite database; iOS is out because nothing has ever been built or tested for it. Declaring the platform explicitly makes a build for anything else fail loudly rather than half-succeed.",
    "platforms": [
      "android"
    ],
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#0A0E17"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite escolher fotos ou videos para associar aos teus exercicios.",
          "cameraPermission": "Permite fotografar a maquina ou filmar a tua execucao do exercicio."
        }
      ],
      "expo-video",
      [
        "expo-quick-actions",
        {
          "androidIcons": {
            "shortcut_repeat": {
              "foregroundImage": "./assets/images/adaptive-icon.png",
              "backgroundColor": "#5B4FE8"
            },
            "shortcut_free": {
              "foregroundImage": "./assets/images/adaptive-icon.png",
              "backgroundColor": "#0D9488"
            }
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A0E17"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ec6c1e79-d2c6-4e29-be50-1a8a0d435739"
      }
    },
    "owner": "andarauj",
    "updates": {
      "url": "https://u.expo.dev/ec6c1e79-d2c6-4e29-be50-1a8a0d435739"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
